# restassured-project

./: .gitignore  README.md  pom.xml  regression.xml
src/main/java/client/: RestAssuredClient.java
src/main/java/dto/: MovieDto.java  RatingDto.java
src/test/java/config/: MainConfig.java
src/test/java/listeners/: TestListener.java
src/test/java/regression/: BaseTest.java  SearchByTitleTests.java
src/test/resources/: prod.properties
